{
  "name": "antigravity-pil",
  "version": "1.0.0",
  "description": "ANTIGRAVITY PIL — Pre-Ignition Layer EOD Scoring Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "mongoose": "^9.6.2",
    "puppeteer": "^25.0.4",
    "puppeteer-core": "^25.0.4"
  }
}
